[General]

;true, false
bIsDebug = false

;U used for closing too (ESC also closes)
iOpenMenuButton = 22

;https://www.creationkit.com/index.php?title=Input_Script (dec values) N=49
iOpenNextMenuButton = 49

;set to False if you it should be like <= version 0.0.2 (or if you run some kind of SkyrimSouls Setup)
bPauseGame = true

;show can small window in the inventory menu (over the display picture) 
bShowInventoryStats = true

;if it should auto open or not, can be closed/open with openMenuButton
bShowInventoryStatsAutoOpen = false

;0(=Zero) currently typing in the searchbar would notice the input
iShowInventoryButton = 11

;0 = just value, 1 = base value value (base), 2 = permanent value value (permanent), 3 = base and permanent value (base) (permanent)
iDisplayBasePermanentActorValue = 0

;if it should auto open or not in the MagicMenu, can be closed/open with openMenuButton
bShowInventoryStatsAutoOpenMagicMenu = false

[showStatsSpecial]
;do or do not display values if they are 0
bDisplayZero = false
